<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloc State - Manage Portfolio</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 60px;
            background-color: #dbf2ff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            overflow: hidden;
        }

        .container .logo {
            max-width: 250px;
            padding: 0 10px;
            overflow: hidden;
        }

        .container .logo a {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 60px;
        }

        .container .logo a img {
            max-width: 100%;
            max-height: 60px;
        }

        .container .navbar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 0 10px;
        }

        .container .navbar ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .container .navbar ul li a {
            text-decoration: none;
            color: #000000;
            font-size: 14px;
            text-transform: uppercase;
            display: block;
            height: 60px;
            line-height: 60px;
            cursor: pointer;
            padding: 0 10px;
        }

        .container .navbar ul li a:hover {
            color: #ffffff;
            background-color: #359db8c5;
            ;
        }

        .container .navbar ul li a.active {
            background-color: #115c6efb;
            color: #ffffff;
        }

        .container .navbar ul .close {
            display: none;
            text-align: right;
            padding: 10px;
        }

        .container .navbar ul .close span {
            font-size: 40px;
            display: inline-block;
            border: 1px solid #cccccc;
            padding: 0 10px;
            cursor: pointer;
        }

        .container .navbar .icon-bar {
            padding: 18px 8px;
            width: 50px;
            height: 60px;
            display: none;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            cursor: pointer;
        }

        .container .navbar .icon-bar i {
            background-color: #ffffff;
            height: 2px;
        }

        @media only screen and (max-width: 650px) {
            .container {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .container .logo {
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            .container .navbar {
                -webkit-box-flex: 0;
                -ms-flex: 0;
                flex: 0;
            }

            .container .navbar ul {
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                position: fixed;
                left: 100%;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                background: #ffffff;
                width: 100%;
                height: 100%;
                overflow: auto;
                -webkit-transition: left .3s;
                -o-transition: left .3s;
                transition: left .3s;
            }

            .container .navbar ul li a {
                padding: 10px;
                font-size: 16px;
                height: auto;
                line-height: normal;
                color: #555555;
            }

            .container .navbar ul .close {
                display: block;
            }

            .container .navbar .icon-bar {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .container .navbar ._Menus-show {
                left: 0;
            }
        }

        .body {
            max-width: 700px;
            margin: 0 auto;
            padding: 10px;
        }

        /* body {
            align-items: flex-start;
            background-color: #f1f1f1;
            display: flex;
            justify-content: left;
            height: 50vh;
        } */

        .forms {
            background-color: #dbf2ff;
            border-radius: 20px;
            box-sizing: border-box;
            height: 500px;
            padding: 25px;
            width: 500px;
            list-style: none;
            list-style-type: none;
        }

        .formheader {
            font-family: inherit;
            font-size: 175%;
            font-weight: bold;
            text-align: center;
        }

        input[type=text] {
            padding: 10px;
            margin: 10px 0;
        }

        select {
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 15px;
            background-color: #f1f1f1;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .textform {
            width: 60%;
            padding: 10px 10px;
            margin: 10px 0;
            border: 1px solid rgb(197, 123, 123);
            transition: .3s border-color;
            border-radius: 15px;
            background-color: #f1f1f1;
            font-family: inherit;
            font-style: inherit;
            margin-bottom: 15px;
        }

        .textform:hover {
            border: 1px solid #000000;
            border-radius: 15px;
        }

        .textform1 {
            font-family: inherit;
            font-size: 15px;
            font-weight: bold;
        }

        .col {
            align-items: center;
        }

        .btn-primary {
            background-color: #115c6efb;
            border: none;
            color: white;
            padding: 10px 25px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #359db8c5;
        }

        .row-cols-4>* {
            flex: 0 0 auto;
            width: 25%
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="logo">
            <a href="#"><img src="img/Bloc_logo.png" alt="logo"></a>
        </div>
        <div class="navbar">

            <div class="icon-bar" onclick="Show()">
                <i></i>
                <i></i>
                <i></i>
            </div>

            <ul id="nav-lists">
                <li class="close"><span onclick="Hide()">×</span></li>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="manageport.html">Manage Portfolio</a></li>
                <li><a href="about.html">About Us</a></li>

            </ul>

        </div>
    </div>

    <main>
        <!-- House Form functionality -->
        <div class="forms">
            <h1 class="formheader">House Details</h1>

            <form id="createForm" action="post">
                <li>
                    <label for="houseName" class="textform1">Property Address</label>
                    <input id="houseName" name="houseName" type="text" class="textform"
                        placeholder="   First line of property address...">
                </li>

                <li>
                    <label for="houseType" class="textform1">Type of House</label>
                    <select name="houseType" id="houseType">
                        <option value="Bungalow">Bungalow</option>
                        <option value="Cottage">Cottage</option>
                        <option value="Detached">Detached</option>
                        <option value="End of Terrace">End of Terrace</option>
                        <option value="Flat">Flat</option>
                        <option value="Semi-Detached">Semi-Detached</option>
                        <option value="Terrace">Terrace</option>
                    </select>
                </li>

                <li>
                    <label for="ownership" class="textform1">Type of property ownership</label>
                    <select name="ownership" id="ownership">
                        <option value="Freehold">Freehold</option>
                        <option value="Leasehold">Leasehold</option>
                        <option value="Renting">Rent</option>
                        <option value="Joint Tenants">Joint Tenants</option>
                        <option value="Shared Ownership">Shared Ownership</option>

                    </select>
                </li>

                <li>
                    <label for="noRooms" class="textform1">Number of Bedroom(s)</label>
                    <input id="noRooms" name="noRooms" type="number" class="textform">
                </li>

                <li>
                    <label for="noBathrooms" class="textform1">Number of Bathroom(s)</label>
                    <input id="noBathrooms" name="noBathrooms" type="number" class="textform">
                </li>

                <li>
                    <label for="garden" class="textform1">Is there a Garden?</label>
                    <select name="garden" id="garden">
                        <option value="true">True</option>
                        <option value="false">False</option>
                    </select>
                </li>

                <button type="reset" class="btn btn-primary">Reset</button>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>


        </div>

        <!-- Portfolio form functionality -->
        <!-- <div class="forms">
            <h1 class="formheader">Portfolio Details</h1>

            <form id="createForm1" action="post">
                <li>
                    <label for="pname" class="textform1">Portfolio House Type</label>
                    <input id="pname" name="pname" type="text" class="textform" placeholder="   portfolio name...">
                </li>

                <li>
                    <label for="occupancy" class="textform1">Status of Occupancy</label>
                    <select name="occupancy" id="occupancy">
                        <option value="sold">Sold</option>
                        <option value="Leasehold">Leasehold</option>
                        <option value="Renting">Renting</option>
                        <option value="Joint Tenants">HMO</option>
                        <option value="Shared Ownership">Shared Ownership</option>
                    </select>
                </li>

                <li>
                    <label for="price" class="textform1">Sale Price</label>
                    <input id="price" name="price" type="number" class="textform">
                </li>

                <li>
                    <label for="rent" class="textform1">Rent per Month</label>
                    <input id="rent" name="rent" type="number" class="textform">
                </li>

                <button type="reset" class="btn btn-primary">Reset</button>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

        </div> -->

        <section class="col">
            <div id="output" class="card-group row row-cols-4 g-4">

            </div>
        </section>
    </main>
    <div id="houseCards"></div>

    <script>
        var navList = document.getElementById("nav-lists");
        function Show() {
            navList.classList.add("_Menus-show");
        }

        function Hide() {
            navList.classList.remove("_Menus-show");
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="index.js"></script>

</body>

</html>